# shipping-cost-calculator

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/agents/: architecture-guardian.md  config-auditor.md  mutation-analyst.md  spec-compliance.md
.claude/commands/: quality-check.md
.claude/hooks/: protect-files.sh
.claude/rules/: controller-rules.md  model-rules.md  service-rules.md  test-rules.md
.claude/skills/accept/: SKILL.md
.claude/skills/claudius/: SKILL.md
.claude/skills/claudius/references/: commands-and-mcp.md  context-economics.md  hooks-and-settings.md  memory-and-claude-md.md  review-template.md  skills.md  subagents.md
.claude/skills/commit-summary/: SKILL.md
.claude/skills/commit-summary/scripts/: change-context.sh
.claude/skills/commit-summary/templates/: summary.md
.claude/skills/discover/: SKILL.md
.claude/skills/discover/references/: example-mapping.md
.claude/skills/discover/templates/: spec-template.md
.claude/skills/review/: SKILL.md
.claude/skills/review/templates/: report-template.md
.claude/skills/tdd/: SKILL.md  test-patterns.md
docs/specs/: api-key-authentication.md  distance-zones.specs.md  free-shipping.specs.md  weight-tiers.specs.md
src/main/java/com/example/shipping/: ShippingApplication.java
src/main/java/com/example/shipping/controller/: AdminController.java  ShippingController.java
src/main/java/com/example/shipping/model/: InvalidOrderTotalException.java  InvalidWeightException.java  InvalidZoneException.java  ShippingCost.java  ShippingRequest.java
src/main/java/com/example/shipping/security/: ApiKeyAuthenticationFilter.java  ApiKeyProperties.java  ApiKeyService.java  SecurityConfig.java
src/main/java/com/example/shipping/service/: ShippingCostService.java
src/main/resources/: application.properties
src/test/java/com/example/shipping/: ShippingApplicationTests.java
src/test/java/com/example/shipping/acceptance/: ApiKeyAuthenticationAcceptanceIT.java  DistanceZonesAcceptanceIT.java  FreeShippingAcceptanceIT.java  WeightTiersAcceptanceIT.java
src/test/java/com/example/shipping/security/: ApiKeyServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
